{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "protocol.h": "c",
        "wifi.h": "c",
        "mcu_api.h": "c",
        "system.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stdio.h": "c",
        "string.h": "c"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "terminal.integrated.autoReplies": {
        "[sudo] password for sergey:": ""
    },
    "cortex-debug.stutilPath": "/usr/bin/st-util",
    "git.autofetch": true,
    "git.autofetchPeriod": 3600
}